[Unit]
Description=P25Gateway Service
# Description=Place this file in /lib/systemd/system
# Description=N4IRS 10/19/2016 
After=network-online.target netcheck.service

[Service]
Type=simple
Restart=always
RestartSec=3
StandardOutput=null
WorkingDirectory=/opt/P25Clients/P25Gateway
ExecStart=/opt/P25Clients/P25Gateway/P25Gateway /opt/P25Clients/P25Gateway/P25Gateway.ini
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

[Install]
# To make the network-online.target available
# systemctl enable systemd-networkd-wait-online.service
WantedBy=network-online.target

